<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0;
                top:0;
            }
            25%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            50%{
                top:0px ;
                background-color: yellow;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }
        .box{
            width: 700px;
            height: 300px;
            background-color: rgb(20, 175, 223);
        }
        .ball{
            background-color: lawngreen;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out infinite alternate;
            animation-play-state:running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball">

        </div>
    </div>
</body>
</html>