<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid black;
            margin: 400px 10px;
            padding: 50px;
        }
        .bat{
            transition:transform 0.3s ease-in ;
        }
        .field:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        .ball{
            background-color: red;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: relative; 
            left: 237px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(700px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="imeages/download.jfif" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>